# Android_PortFolio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ko/ksj/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ko/ksj/portfolio/: Intro.java  Login.java  MainActivity.java
app/src/main/java/com/ko/ksj/portfolio/Google/: Google_Init.java
app/src/main/java/com/ko/ksj/portfolio/Interfaces/: AsyncTaskResponse.java  ResponseArrayData.java  ResponseMessage.java  ResponseObjData.java  ResponseStrData.java
app/src/main/java/com/ko/ksj/portfolio/Kakao/: Kakao_Init.kt  Kakao_Login.kt  Kakao_Logout.kt  Kakao_Token.kt  Kakao_unLink.kt
app/src/main/java/com/ko/ksj/portfolio/Login/: Login.java  Login_Check.java
app/src/main/java/com/ko/ksj/portfolio/Model/: Config.java  DataInfo.kt  LoginInfo.kt  Title.kt  User.kt
app/src/main/java/com/ko/ksj/portfolio/Naver/: Naver_Init.java
app/src/main/java/com/ko/ksj/portfolio/Repository/Model/: ConfigData.java  QueryData.kt
app/src/main/java/com/ko/ksj/portfolio/Repository/Retrofit/: NaverAPI.kt  NaverClient.kt  OkHttpClientSingleton.java  RestClient.java  RetroInterface.kt
app/src/main/java/com/ko/ksj/portfolio/Repository/Task/: BasicTask.kt  NaverUserTask.kt  UserTask.kt
app/src/main/java/com/ko/ksj/portfolio/SignUp/: SignUpActivity.java  SignUpDialog.java  SignUp_Check.java
app/src/main/java/com/ko/ksj/portfolio/Splash/: Intro.java
app/src/main/java/com/ko/ksj/portfolio/View/: MainActivity.kt
app/src/main/java/com/ko/ksj/portfolio/View/Login/: LoginFrag.kt
app/src/main/java/com/ko/ksj/portfolio/ViewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/ko/ksj/portfolio/interfaces/: AsyncTaskResponse.java  ResponseArrayData.java  ResponseMessage.java  ResponseObjData.java  ResponseStrData.java
app/src/main/java/com/ko/ksj/portfolio/model/: Config.java  DataInfo.kt  Title.kt  User.kt
app/src/main/java/com/ko/ksj/portfolio/repository/model/: ConfigData.java  QueryData.kt
app/src/main/java/com/ko/ksj/portfolio/repository/retrofit/: NaverAPI.kt  NaverClient.kt  OkHttpClientSingleton.java  RestClient.java  RetroInterface.kt
app/src/main/java/com/ko/ksj/portfolio/repository/task/: BasicTask.kt  NaverUserTask.kt  UserTask.kt
app/src/main/java/com/ko/ksj/portfolio/util/: AESHelper.java  BitmapHelpers.kt  EmailHelper.kt  LocaleHelper.java
app/src/main/java/com/ko/ksj/portfolio/view/: MainActivity.kt
app/src/main/java/com/ko/ksj/portfolio/view/home/: HomeFrag.kt
app/src/main/java/com/ko/ksj/portfolio/view/login/: LoginFrag.kt
app/src/main/java/com/ko/ksj/portfolio/view/login/findtoid/: FindToIdFrag.kt
app/src/main/java/com/ko/ksj/portfolio/view/login/findtopw/: FindToPwFrag.kt
app/src/main/java/com/ko/ksj/portfolio/view/login/signup/: SignupFrag.kt
app/src/main/java/com/ko/ksj/portfolio/view/login/splash/: IntroFrag.kt  SplashFrag.kt
app/src/main/java/com/ko/ksj/portfolio/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: scale_splash.xml
app/src/main/res/drawable/: dialogbg.xml  ic_baseline_block_80.xml  ic_launcher_foreground.xml  ic_nav_chart_24.xml  layer_splash.xml  sel_home_bottom_nav.xml  shape_login_btn.xml  shape_login_btn_error.xml  shape_login_btn_sub.xml  shape_login_edt_error.xml  shape_login_snsbtn.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_intro.xml  fragment_login_findtoid.xml  fragment_login_findtopw.xml  fragment_login_intro.xml  fragment_login_login.xml  fragment_login_sign_up.xml  fragment_login_splash.xml  fragment_sign_up.xml  fragment_signup_dialog.xml  layout_login_title.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
php/: DBCheck.php  Delete.php  Login.php  SignUp.php  Update.php
php/User/: AES.php  Delete.php  FindToId.php  FindToPw.php  Login.php  SNS_Login.php  SignUp.php  Update.php
