<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_24"
        android:title="@string/common_home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_nav_map_24"
        android:title="@string/common_map" />

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_nav_chart_24"
        android:title="@string/common_chart" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_nav_setting_24"
        android:title="@string/common_setting" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_nav_my_24"
        android:title="@string/common_my" />

</menu>