<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp.SignUpActivity">

    <RelativeLayout
        android:id="@+id/SignIn_LI1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/SignIn_IVBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/signup"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/esamanru"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:id="@+id/SignIn_EDTName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nickname"
            android:paddingLeft="12dp"
            android:paddingVertical="12dp"
            android:textSize="16sp"
            android:background="@drawable/login_btn"
            android:inputType="text"
            android:textColorHint="#C7C7C7" />

        <EditText
            android:id="@+id/SignIn_EDTEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="12dp"
            android:paddingVertical="12dp"
            android:hint="@string/email"
            android:textSize="16sp"
            android:background="@drawable/login_btn"
            android:inputType="textEmailAddress"
            android:textColorHint="#C7C7C7" />


        <EditText
            android:id="@+id/SignIn_EDTPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/pw"
            android:paddingLeft="12dp"
            android:paddingVertical="12dp"
            android:textSize="16sp"
            android:background="@drawable/login_btn"
            android:inputType="textPassword"
            android:textColorHint="#C7C7C7" />

        <EditText
            android:id="@+id/SignIn_EDTPassOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="12dp"
            android:paddingVertical="12dp"
            android:hint="@string/pw_confirm"
            android:textSize="16sp"
            android:background="@drawable/login_btn"
            android:inputType="textPassword"
            android:textColorHint="#C7C7C7" />

    </LinearLayout>



    <Button
        android:id="@+id/Sign_BTNSignIn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#ffffff"
        android:textFontWeight="300"
        android:textSize="16sp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/esamanru"
        android:text="@string/signup"
        android:background="@drawable/login_btnsub"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>